max_execution_time = 0
default_socket_timeout = 60

xdebug.enable = On
xdebug.mode=coverage
cgi.fix_pathinfo = 1

memory_limit = 4G

pcov.enabled=1
pcov.exclude='~(vendor|node_modules|.git)~'
pcov.initial.memory=4294967296 
pcov.initial.files=50000

;auto_prepend_file = "/home/travis/build/YetiForceCompany/YetiForceCRM/vendor/phpunit/phpunit-selenium/PHPUnit/Extensions/SeleniumCommon/prepend.php"
;auto_append_file = "/home/travis/build/YetiForceCompany/YetiForceCRM/vendor/phpunit/phpunit-selenium/PHPUnit/Extensions/SeleniumCommon/append.php"
